<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Gentle Introduction to Python - Mechanical MOOC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/font-awesome-ie7.css" rel="stylesheet">
    <link href="../css/customizations.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"></a>
          <ul class="nav">
            <li><a href="http://info.p2pu.org/projects"><i class="icon-beaker"></i> Visit P2PU Labs </a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="step1" class="container">
      <h1>Mechanical Mooc Admin - Send Email</h1>
      <div class="row">
        <div class="span12">
          <img src="/img/banner.png" alt="Mechanical MOOC banner">
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <form id="emailForm" class="well">
            <div class="control-group">
            <div class="input-append">
              <input id="from-email" name="from-email" class="input" type="text" placeholder="the-machine@mechanicalmooc.org"/>
              <input id="subject" name="subject" class="input" type="text" placeholder="Subject..."/>
              <textfield id="body-text" name="body-text" class="input" type="text" placeholder="Hello MooCers..."/>
              <div class="form-actions">
                <button id="finish" type="submit" class="btn btn-success"><i class="icon-ok"></i> Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
      $(function () {

        $("#emailForm").validate({
          debug: true,
          rules: {
            from-email: {
              required: true,
              email: true
            },
            subject: { required: true }
          },
          errorClass: "error",
          highlight: function(element, errorClass) {
            $("#emailForm .control-group").addClass(errorClass);
          },
          unhighlight: function(element, errorClass, validClass) {
            $("#emailForm .control-group").removeClass(errorClass);
          },
          errorPlacement: function(error, element){
            $("#emailForm .control-group").prepend(error);
          },
          submitHandler: function(form) {
          }
        });
      });
    </script>
    
  </body>
</html>
